<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Library</title>
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
    <header>
        <h1>Welcome to Movie Library</h1>
        <nav>
            <a href="login.html">Login</a>
            <a href="register.html">Register</a>
            <a href="publiclists.html" id="public-lists-link">PublicLists</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Discover Movie Lists</h2>
            <p>Explore and share movie lists with the community.</p>
        </section>
    </main>
</body>
</html>
