<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Movie Library</title>
    <link rel="stylesheet" href="/templates/stylestes/styles/loginAndSignup.css">
</head>
<body>
    <div class="form-container">
        <form id="loginForm">
            <h2>Login</h2>
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Login</button>
            <p>Don't have an account? <a href="/templates/register.htmlister.html">Sign Up</a></p>
        </form>
        <form action="http://localhost:8989/auth/refreshtoken" method="post">
            <button type="submit">Refresh Token</button>
        </form>
    </div>
    <script src="/templates/scriptses/scripts/config.js"></script>
    <script>
        const apiUrl = config.API_URL;
        document.getElementById("loginForm")?.addEventListener("submit", function (event) {
            event.preventDefault();
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;
            const user = {
            username: username,
            password: password,
            };
            fetch(apiUrl + "/login", {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
            },
            body: JSON.stringify(user),
            })
            .then((response) => response.json())
            .then((data) => {
                console.log(data);
                const token = data.token; // Save the JWT token from the response
                const refreshToken = data.refreshToken; // Save the JWT token from the response
                localStorage.setItem("token", token); // Store the token in the local storage
                localStorage.setItem("refreshToken", refreshToken); // Store the token in the local storage
                if (data.token) {
                window.location.href = "/homepage.html";
                }
            })
            .catch((error) => {
                console.error("Error:", error);
            });
        });
    </script>
</body>
</html>
