<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Public Movie Lists</title>
    <!-- <link rel="stylesheet" href="styles/hopagestyles.css"> -->
    <link rel="stylesheet" href="styles/mylists.css">
</head>
<body>
    <header>
        <h1>My Movie Library</h1>
        <nav>
            <p>Welcome, <span id="username"></span>!</p>
            <a href="homepage.html">Home</a>
            <a href="mylists.html">My Lists</a>
            <button id="logout-link">Logout</button>
        </nav>
    </header>
    <main>
        <section id="public-movie-lists">
            <h2>Public Movie Lists</h2>
            <ul id="public-lists">
                <!-- Public movie lists will be populated here -->
            </ul>
        </section>
    </main>
    <script src="scripts/config.js"></script>
    <script src="scripts/publiclists.js"></script>
</body>
</html>
