body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    
}

header nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

header nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 4px;
    background-color: #444;
}

header nav a:hover {
    background-color: #555;
}

main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #ffffff;
}

#search-movie, #private-movie-lists, #public-movie-lists {
    margin-bottom: 20px;
}

#search-form {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

#search-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

#search-results {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.movie-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: calc(33.333% - 20px);
    box-sizing: border-box;
    padding: 10px;
    text-align: center;
    transition: transform 0.3s ease;
}

.movie-card img {
    max-width: 100%;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.movie-card h3 {
    font-size: 1.2em;
    margin: 10px 0;
}

.movie-card p {
    color: #777;
    margin: 0;
}

.movie-card button {
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.movie-card button:hover {
    background-color: #218838;
}

.movie-card:hover {
    transform: translateY(-5px);
}

.no-results {
    font-size: 1.2em;
    text-align: center;
    margin-top: 50px;
}

#logout-link {
    background-color: #ff4b5c;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
}

#logout-link:hover {
    background-color: #ff2b3c;
}

#create-list-button {
    margin-bottom: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#create-list-button:hover {
    background-color: #0056b3;
}
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.movie-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: calc(33.333% - 20px);
    box-sizing: border-box;
    padding: 10px;
    text-align: center;
    transition: transform 0.3s ease;
    animation: fadeIn 0.5s ease-in-out; /* Apply animation here */
}

.movie-card img {
    max-width: 100%;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.movie-card h3 {
    font-size: 1.2em;
    margin: 10px 0;
}

.movie-card p {
    color: #777;
    margin: 0;
}

.movie-card button {
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.movie-card button:hover {
    background-color: #218838;
}

.movie-card:hover {
    transform: translateY(-5px);
}

.no-results {
    font-size: 1.2em;
    text-align: center;
    margin-top: 50px;
}

#logout-link {
    background-color: #ff4b5c;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
}

#logout-link:hover {
    background-color: #ff2b3c;
}

#create-list-button {
    margin-bottom: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#create-list-button:hover {
    background-color: #0056b3;
}

/* Popup Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#user-lists {
    list-style-type: none;
    padding: 0;
}

#user-lists li {
    padding: 10px;
    border: 1px solid #ddd;
    margin-bottom: 5px;
    cursor: pointer;
}

/* Popup Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#user-lists {
    list-style-type: none;
    padding: 0;
}

#user-lists li {
    padding: 10px;
    border: 1px solid #ddd;
    margin-bottom: 5px;
    cursor: pointer;
}

/* Popup Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    position: relative;
    border-radius: 5px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#user-lists {
    list-style-type: none;
    padding: 0;
}

#user-lists li {
    padding: 10px;
    border: 1px solid #ddd;
    margin-bottom: 5px;
    cursor: pointer;
}

#user-lists li:hover {
    background-color: #f0f0f0;
}

.success-message {
    color: green;
    font-weight: bold;
    margin-top: 10px;
    display: none; /* Initially hidden */
}
