/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

header h1 {
    margin-bottom: 0.5rem;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 1rem;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    background-color: #333;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    border: 1px solid #333;
}

nav a:hover {
    background-color: #555;
}

main {
    max-width: 800px;
    margin: 0 auto;
    padding: 1rem;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

section {
    margin-bottom: 2rem;
}

h2 {
    margin-bottom: 1rem;
}

p {
    line-height: 1.6;
}

