body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    
}

header nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

header nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 4px;
    background-color: #444;
}

header nav a:hover {
    background-color: #555;
}

main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #ffffff;
}
    
#list-details {
    margin-bottom: 20px;
}

#list-details h2,
#list-details h3 {
    color: #333;
    margin-bottom: 10px;
}

#list-details h3 {
    font-size: 18px;
}

#movie-list {
    list-style-type: none;
    padding: 0;
}

#movie-list li {
    margin-bottom: 8px;
}

#logout-link {
    background-color: #ff4b5c;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
}

#logout-link:hover {
    background-color: #ff2b3c;
}

/* Reset default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f0f0f0;
    padding: 20px;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a, #logout-link {
    color: #fff;
    text-decoration: none;
    margin-left: 10px;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav a:hover, #logout-link:hover {
    background-color: #555;
}

main {
    background-color: #fff;
    padding: 20px;
    margin-top: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#list-details {
    margin-bottom: 20px;
}

#list-details h2 {
    margin-bottom: 10px;
}

#list-details h3 {
    margin-bottom: 5px;
    
}
#list-details{
    margin-bottom: 5px;
}
#delete-list-button{
    background-color: #ff4b5c;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    

}

#movie-list-h2{
    margin-top: 10px;
    border-bottom: 10px solid #ccc;

}
#movie-list {
    list-style: none;
    padding: 0;
}

.movie-details {
    display: flex;
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}

.movie-details img {
    width: 120px;
    height: auto;
    margin-right: 20px;
}

.movie-details .movie-info {
    flex: 1;
}

.movie-details h3 {
    font-size: 1.2em;
    margin-bottom: 5px;
}

.movie-details p {
    margin-bottom: 5px;
}

.movie-details p:first-child {
    margin-top: 5px;
}

@media (max-width: 768px) {
    .movie-details {
        flex-direction: column;
        align-items: center;
    }

    .movie-details img {
        margin: 0 0 10px 0;
    }
}
