
#private-movie-lists {
    margin-bottom: 20px;
}

#create-list-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

#create-list-form input,
#create-list-form select,
#create-list-form button {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

#create-list-form button {
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

#create-list-form button:hover {
    background-color: #0056b3;
}

#create-list-button {
    margin-bottom: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#create-list-button:hover {
    background-color: #0056b3;
}

#private-lists {
    list-style-type: none;
    padding: 0;
}

#private-lists li {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 10px;
    padding: 10px;
    transition: background-color 0.3s ease;
}
#private-lists li:hover {
    background-color: #e9e9e9;
}

#private-lists li a {
    text-decoration: none;
    color: #333;
    font-size: 1.1em;
    display: block;
    padding: 10px 0;
}

#private-lists li a:hover {
    text-decoration: underline;
    color: #007bff;
}



    #public-lists {
        list-style-type: none;
        padding: 0;
    }
    
    #public-lists li {
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 4px;
        margin-bottom: 10px;
        padding: 10px;
        transition: background-color 0.3s ease;
    }
    #public-lists li:hover {
        background-color: #e9e9e9;
    }
    
    #public-lists li a {
        text-decoration: none;
        color: #333;
        font-size: 1.1em;
        display: block;
        padding: 10px 0;
    }
    
    #public-lists li a:hover {
        text-decoration: underline;
        color: #007bff;
    }
#logout-link {
    background-color: #ff4b5c;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
}

#logout-link:hover {
    background-color: #ff2b3c;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    
}

header nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

header nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 4px;
    background-color: #444;
}

header nav a:hover {
    background-color: #555;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #ffffff;
}